{
  "name": "inventory-sorter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "config:bp_path": "C:/Users/das_v/AppData/Local/Packages/Microsoft.MinecraftUWP_8wekyb3d8bbwe/LocalState/games/com.mojang/development_behavior_packs/lbff_bedrock_inventory_sorter_BP",
    "config:rp_path": "C:/Users/das_v/AppData/Local/Packages/Microsoft.MinecraftUWP_8wekyb3d8bbwe/LocalState/games/com.mojang/development_resource_packs/lbff_bedrock_inventory_sorter_RP",
    "clean": "node scripts/clean.js",
    "build:ts": "npx tsc",
  "copy:packs": "npm run update-manifest-names && node scripts/copy_packs.js",
  "copy:packs:bds": "npm run update-manifest-names && node scripts/copy_packs.js bds",
    "update-manifest-names": "node scripts/update_manifest_names.js",
    "test": "vitest run",
  "build": "npm-run-all clean update-manifest-names build:ts copy:packs",
  "build:bds": "npm-run-all clean update-manifest-names build:ts copy:packs:bds"
  },
  "keywords": [],
  "author": "lightbender255",
  "license": "ISC",
  "devDependencies": {
    "@minecraft/server": "^1.7.0",
    "cpy-cli": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.9.3",
    "vitest": "^1.0.0"
  },
  "vitest": {
    "globals": true
  },
  "devDependenciesMeta": {
    "ajv": {
      "optional": false
    }
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
